<!DOCTYPE html>
<!--[if lt IE 7]>      
    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
<![endif]-->
<!--[if IE 7]>         
    <html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>         
    <html class="no-js lt-ie9"> 
<![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> 
<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Global ComingSoon Template</title>
        <meta name="author" content="pixiefy team" />
        <meta name="description" content="GLOBAL is a Responsive, High Quality Coming Soon / Under Construction HTML template built with Bootstrap 3.3. It is clean and very simple to use in your website to notify your audiance your launching date and also it helps to be in touch with your site visitors" />

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="icon" href="images/favicon.png" type="image/png" />
        <link rel="shortcut icon" href="images/favicon.ico" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,100,300,400,700' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Dosis:200,600,500,700,800' rel='stylesheet' type='text/css'>


        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

        <!-- Main StyleSheet -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" href="style.css">

        <!-- Responsive StyleSheet -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Condition script for ie for responsive and html5 -->
        <!--[if lt IE 9]> 
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.js"></script>
            <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- global Preloader -->
        <div class="global_default_preloader"></div>
        <!-- end of preloader -->


         <section class="global-welcome-message">
            <h2 class="DoInVisible">Welcome to Global Marketing Company</h2>
         </section>

         <section class="all_hide_element">
             <section class="single-scrollbar-popup-section" id="global-about-us">
                <section class="single-scrollbar-popup" id="global_features_area">
                    <div class="full_container">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="about_us_inner">
                                        <h2><span>About</span> Us</h2>
                                        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting i ndustry.</h3>
                                        <h3 class="second_ab_h2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor.</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5 col-sm-5 col-xs-12 service_team">
                                    <figure>
                                        <img alt="Service Team" src="images/member-services.jpg">
                                    </figure>
                                </div>
                                <div class="col-md-7 col-sm-7 col-xs-12">
                                    <div class="row-fluid">
                                        <div class="col-md-6 col-sm-6 col-xs-12 single_features">
                                            <a href="#">
                                                <i class="fa fa-group fa-3x"></i>
                                                <h2>Creative Team</h2>
                                            </a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet.</p>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 single_features">
                                            <a href="#">
                                                <i class="fa fa-rocket fa-3x"></i>
                                                <h2>Unique Design</h2>
                                            </a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet.</p>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 single_features">
                                            <a href="#">
                                                <i class="fa fa-envelope fa-3x"></i>
                                                <h2>24/7 Support</h2>
                                            </a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet.</p>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 single_features">
                                            <a href="#">
                                                <i class="fa fa-shield fa-3x"></i>
                                                <h2>Great Security</h2>
                                            </a>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- global about us close button -->
                <span class="global-about-us_close popup-cloase-btn">Close</span>

             </section>
             <!-- END OF GLOBAL ABOUT US AREA -->

             <section class="single-scrollbar-popup-section" id="global-our-location">
                <div id="map_canvas"></div>
                <!-- global about us close button -->
                <span class="global-our-location_close popup-cloase-btn">Close</span>
                
             </section>
             <!-- END OF GLOBAL OUR LOCATION CLOSE -->

             <section class="single-scrollbar-popup-section" id="global-contact-us">
                <div id="global-contact-area-section" class="single-scrollbar-popup">
                    <section class="single-global-contact-column column-address">
                        <div class="container">
                            <h2 class="global-tile-column">Contact info</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
                            <ul>
                                <li><i class="fa fa-home"></i> lorem ipsum street</li>
                                <li><i class="fa fa-phone"></i> +088 (300) 545 657</li>
                                <li><i class="fa fa-envelope"></i> admin@john.com</li>
                            </ul>
                        </div>
                     </section>
                     <section class="single-global-contact-column">
                        <h2 class="global-tile-column">Send us a message</h2>
                        <form id="global-contactForm" method="post" action="php/contact.php">
                        	<div class="contact-alert-message">
                        		<div id='mail_success' class='success'><i class="fa fa-check-circle"></i> Your message has been sent successfully.</div>
                                <div id='mail_fail' class='error'><i class="fa fa-exclamation-circle"></i> Sorry, error occured found, try again.</div>
                        	</div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <input type="text" id="global-senderName" name="senderName" class="input_global" placeholder="john doe">
                                        <input type="email" id="global-senderEmail" name="senderEmail" class="input_global" placeholder="address@email.com">
                                        <input type="text" id="global-senderSubject" name="senderSubject" class="input_global" placeholder="wanna work with you">
                                    </div>
                                    <div class="col-md-8">
                                        <textarea id="global-senderMessage" name="senderMessage" class="textarea_global" rows="6" placeholder="message"></textarea>
                                        <input type="submit" id="global-senderSubmit" value="send message" class="input_submit">
                                    </div>
                                </div>
                            </div>
                        </form>
                     </section>
                </div>

                <!-- global about us close button -->
                <span class="global-contact-us_close popup-cloase-btn">Close</span>
                
             </section>
             <!-- END OF GLOBAL CONTACT US AREA -->

             <section class="single-scrollbar-popup-section" id="global-our-services">
                <div id="global-our-services-section" class="single-scrollbar-popup">
                    <section class="single-global-contact-column column-address">
                        <div class="container">
                            <h2 class="global-tile-column">Our Services</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
                            <div class="row services-row">
                                <div class="col-md-4 col-sm-8 col-xs-12 single-global-service">
                                    <div class="service-icon">
                                        <i class="fa fa-shield"></i>
                                    </div>
                                    <h3>Well Documented</h3>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                </div>
                                <div class="col-md-4 col-sm-8 col-xs-12 single-global-service">
                                    <div class="service-icon">
                                        <i class="fa fa-tablet"></i>
                                    </div>
                                    <h3>Fully Responsive</h3>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                </div>
                                <div class="col-md-4 col-sm-8 col-xs-12 single-global-service">
                                    <div class="service-icon">
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h3>Amazing Features</h3>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                </div>
                                <div class="col-md-4 col-sm-8 col-xs-12 single-global-service">
                                    <div class="service-icon">
                                        <i class="fa fa-cube"></i>
                                    </div>
                                    <h3>Browser Compatible</h3>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                </div>
                                <div class="col-md-4 col-sm-8 col-xs-12 single-global-service">
                                    <div class="service-icon">
                                        <i class="fa fa-mars-double"></i>
                                    </div>
                                    <h3>Modern Design</h3>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                </div>
                                <div class="col-md-4 col-sm-8 col-xs-12 single-global-service">
                                    <div class="service-icon">
                                        <i class="fa fa-plus-square-o"></i>
                                    </div>
                                    <h3>retina Ready</h3>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                </div>
                            </div>
                        </div>
                     </section>
                </div>

                <!-- global about us close button -->
                <span class="global-our-services_close popup-cloase-btn">Close</span>
                
             </section>
             <!-- END OF GLOBAL OUR SERVICES -->
         </section>
         <!-- END OF GLOBAL ALL HIDE ELEMENT AREA -->


        <!-- Featured Slider Section -->
        <section id="global-top-social-medias">
            <nav class="social-nav">
                <ul class="global-default-invisible-ul">
                    <li><a class="global-facebook-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="global-twitter-icon" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="global-google-plus-icon" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="global-dribbble-icon" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="global-linkedin-icon" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="global-pinterest-icon" href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </nav>
        </section>
        <!-- End GLOBAL TOP SOCIAL MEDIAS BAR --> 

        <section id="golbal-main-content">
            <div class="global-all-features">
                <div class="global-content-container container">
                    <h1 id="logoTitle" class="DoInVisible">Global</h1>
                    <section class="siteDescriptions DoInVisible">
                        <section class="cd-intro">
                            <h2 class="cd-headline letters type">
                                <span class="cd-words-wrapper waiting">
                                    <b class="is-visible">We are Marketing Company</b>
                                    <b>We are coming soon</b>
                                </span>
                            </h2>
                        </section> <!-- cd-intro -->
                    </section>

                    <!-- Countdown dashboard start -->
                    <div id="countdown_dashboard">
                      <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12 global-timer DoInVisible">
                            <div class="dash days_dash">
                                <div class="digit">0</div>
                                <div class="digit">0</div>
                                <div class="digit">0</div>
                                <span class="dash_title">days</span>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-3 col-xs-12 global-timer DoInVisible">
                            <div class="dash hours_dash">
                                <div class="digit">0</div>
                                <div class="digit">0</div>
                                <span class="dash_title">hours</span>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-3 col-xs-12 global-timer DoInVisible">
                            <div class="dash minutes_dash">
                                <div class="digit">0</div>
                                <div class="digit">0</div>
                                <span class="dash_title">minutes</span>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-3 col-xs-12 global-timer DoInVisible">
                            <div class="dash seconds_dash">
                                <div class="digit">0</div>
                                <div class="digit">0</div>
                                <span class="dash_title">seconds</span>
                            </div>
                        </div>
                      </div> 
                    </div>
                    <!-- Countdown dashboard end -->

                    <div class="global-menu_bar_main">
                        <ul>
                            <li><a href="#global-about-us" data-trigger="hover" data-title="About US" data-placement="top" data-toggle="tooltip" data-popup-ordinal="0" data-original-title="" title="" class="global-about-us_open"><i class="fa fa-users"></i></a></li>
                            <li><a href="#global-our-location" data-trigger="hover" data-title="Our Location" data-placement="top" data-toggle="tooltip" data-popup-ordinal="0" data-original-title="" title="" class="global-our-location_open"><i class="fa fa-globe"></i></a></li>
                            <li><a href="#global-contact-us" data-trigger="hover" data-title="Contact Us" data-placement="top" data-toggle="tooltip" data-popup-ordinal="0" data-original-title="" title="" class="global-contact-us_open"><i class="fa fa-envelope"></i></a></li>
                            <li><a href="#global-our-services" data-trigger="hover" data-title="Our Serives" data-placement="top" data-toggle="tooltip" data-popup-ordinal="0" data-original-title="" title="" class="global-our-services_open"><i class="fa fa-trophy"></i></a></li>
                        </ul>
                    </div>
                    <!-- END OF MENU BAR MAIN -->

                </div>
            </div>
        </section>
        <!-- END OF GLOBAL MAIN CONTENT -->

        <section class="DoInVisible global-subscription_form">
            <div class="subscription_form_area">
                <div class="global-subscription-alert-message"></div>
                <form class="global-subscripe-form" role="form" method="post" action="php/subscribe.php" id="global-subscribe">
                    <input type="text" id="s-email" name="email" placeholder="your@email.com" />
                    <input type="submit" value="Subscribe" id="submitButton" />
                    <span class="loading_submission"><i class="fa fa-spinner"></i></span>
                    <span class="submission_completed"><i class="fa fa-check-circle"></i></span>
                    <span class="submission_error"><i class="fa fa-exclamation-circle"></i></span>
                </form>
            </div>
        </section>
        <!-- END OF GLOBAL SUBSCRIPTION FORM AREA -->

        
        <!-- JQUERY MAIN CDN -->
        <script src="js/jquery-2.0.2.js" type="text/javascript"></script>
        <!-- JQUERY ANIMATION EFFECTS SCRIPT -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <!-- JQUERY GRADIEN ANIMATION SCRIPT -->
        <script type="text/javascript" src="js/jquery.vegas.min.js"></script>
        <!-- BOOTSTRAP SCRIPT -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- JQURY APPEAR SCRIPT -->
        <script type="text/javascript" src="js/plugins.js"></script>
        <!-- JQURY COUNDOWN SCRIPT -->
        <script type="text/javascript" src="js/jquery.lwtCountdown-1.0.js"></script>
        <!-- JQURY POPUP OVER SCRIPT -->
        <script type="text/javascript" src="js/jquery.popupoverlay.js"></script>
        <!-- JQUERY SCROLLBAR -->
        <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
        <!-- GOOGLE MAP API -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false"></script>
        <!-- global CUSTOM SCRIPT -->
        <script type="text/javascript" src="js/main.js"></script>
        
    </body>
</html>