/*=============================================================
================ Global by PIXIEFY ============================
===============================================================

    GLOBAL - The coming soon ultimate
    @Author        Mohammad Limon / pixiefy team
    @Type          HTML5/CSS
    @Created       Firday, Feb 13th, 2015

    TABLE OF CONTENTS
    ---------------------------
     1. GLOBAL EXTRA CSS IMPORT
     2. GLOBAL PRELOADER CSS
     3. GLOBAL TOP SOCIAL BAR
     4. GLOBAL MAIN MENU BAR
     5. GLOBAL SUBSCRIPTION FORM
     6. GLOBAL WELCOME MESSAGE AREA
     7. GLOBAL POPUP SECTION
     8. GLOBAL OUR LOCATION POPUP
     9. GLOBAL CONTACT US POPUP
     10.GLOBAL OUR SERVICES POPUP

==============================================================*/

/*--------------------------------------------------------------
    1. EXTERNEL CSS IMPORT FOR GLOBAL
--------------------------------------------------------------*/
@import url("css/normalize.css");
@import url("css/component.css");
@import url('css/perfect-scrollbar.css');
@import url('css/jquery.vegas.min.css');


/*--------------------------------------------------------------
    2. GLOBAL RESET
--------------------------------------------------------------*/
body {
    color: #FFF;
    font-family: "Open Sans", sans-serif;
    font-size: 100%;
    font-weight: 400;
    line-height: 1.7;
    text-align: left;
    background-color: #646363;
}
p {
    font-size: .8em;
}
a {
    color: #b7b7b7;
}
a, a:hover, a:visited, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
a:hover, a:visited, a:focus, a:active {
    color: #000;
}
:focus {
    outline: none;
}
img {
    border: none;
    max-width: 100%}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#pattern {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
.global-default-invisible {
    display: none;
}
.global-default-invisible-ul a {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
}
.DoInVisible {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
}
.DoVisible {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}


/*--------------------------------------------------------------
    2. GLOBAL PRELOADER STYLE
--------------------------------------------------------------*/
body {
    overflow: hidden;
}
.global_default_preloader {
    background-color: #3D73A5;
    background-image: url("images/preloader.gif");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100px auto;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999999;
}  



/* ------------------------------------------------------------------------
    3. GLOBAL TOP BAR STYLE
/* --------------------------------------------------------------------- */
.social-nav {
    left: 40px;
    position: absolute;
    top: 0;
    z-index: 3;
}
.social-nav ul {
    margin: 0;
    padding: 0;
}
.social-nav ul li {
    display: block;
    float: left;
    list-style: outside none none;
    margin: 1px;
    text-transform: uppercase;
}
.social-nav li a {
    background-color: rgba(0, 0, 0, 0.4);
    display: block;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    padding: 100px 10px 5px;
    color: #FFF;
}
.social-nav li a:hover {
    color: #FFF;
}
.global-facebook-icon:hover {
    background-color: #3B5997;
}
.global-twitter-icon:hover {
    background-color: #41B7D8;
}
.global-google-plus-icon:hover {
    background-color: #D64937;
}
.global-dribbble-icon:hover {
    background-color: #F66A9B;
}
.global-linkedin-icon:hover {
    background-color: #1085CB;
}
.global-pinterest-icon:hover {
    background-color: #F23434;
}



/* --------------------------------------------------------------------- */
/* GLOBAL TOP SOCIAL BAR
/* --------------------------------------------------------------------- */
#golbal-main-content {
    text-align: center;
    width: 100%}
.global-all-features {
    z-index: 2;
    width: 100%}
#logoTitle {
    font-family: 'Dosis', "Open Sans", sans-serif;
    display: inline-block;
    font-size: 3.5em;
    font-weight: 700;
    line-height: 1em;
    margin: 0 20px;
    padding: 20px;
    position: relative;
    text-transform: uppercase;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4);
}
#logoTitle:before {
    border-top: 1px solid #fff;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    top: 0;
    border-bottom: 1px solid #FFF;
    transform: scale(0, 1);
    -webkit-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transition: all .9s ease 0;
    -moz-transition: all .9s ease 0;
    -webkit-transition: all .9s ease 0;
    -o-transition: all .9s ease 0;
}
#logoTitle:after {
    border-right: 1px solid #fff;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    border-left: 1px solid #FFF;
    transform: scale(1, 0);
    -webkit-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    transform-origin: 100% 0 0;
    -webkit-transform-origin: 100% 0 0;
    -o-transform-origin: 100% 0 0;
    -ms-transform-origin: 100% 0 0;
    -moz-transform-origin: 100% 0 0;
    transition: all .9s ease 0;
    -moz-transition: all .9s ease 0;
    -webkit-transition: all .9s ease 0;
    -o-transition: all .9s ease 0;
}
.cd-headline {
    margin: 0;
}
#logoTitle.borderOpecity:before {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: opacity 2s ease 0s, transform 5s ease 0;
    -webkit-transition: opacity 2s ease 0s, transform 5s ease 0;
    -o-transition: opacity 2s ease 0s, transform 5s ease 0;
    -ms-transition: opacity 2s ease 0s, transform 5s ease 0;
    -moz-transition: opacity 2s ease 0s, transform 5s ease 0;
}
#logoTitle.borderOpecity:after {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: opacity 2s ease 2.5s, transform 5s ease 2.5s;
    -webkit-transition: opacity 2s ease 2.5s, transform 5s ease 2.5s;
    -o-transition: opacity 2s ease 2.5s, transform 5s ease 2.5s;
    -ms-transition: opacity 2s ease 2.5s, transform 5s ease 2.5s;
    -moz-transition: opacity 2s ease 2.5s, transform 5s ease 2.5s;
}
#countdown_dashboard {
    height: auto;
    margin-bottom: 35px;
    margin-top: 40px;
    overflow: hidden;
}
.dash {
    display: inline-block;
    padding-bottom: 10px;
    position: relative;
    text-align: center;
}
.dash .digit {
    color: #fff;
    float: left;
    font-family: 'Dosis', "Open Sans", sans-serif;
    font-size: 6em;
    font-weight: 300;
    height: 100px;
    line-height: 1;
    position: relative;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
    width: auto;
}
.dash_title {
    color: #fff;
    display: block;
    font-size: 1em;
    letter-spacing: 2px;
    position: inherit;
    text-transform: uppercase;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
}
.dev_comment {
    font-size: 14pt;
    color: #777;
    text-align: center;
    font-style: italic;
    margin: 40px 10px;
}
#subscribe_form {
    position: relative;
}
#email_field {
    font-size: 16pt;
    padding: 6px 10px;
    width: 300px;
}
#subscribe_button {
    font-size: 14pt;
    color: #333;
    padding: 4px 8px;
}
.copyright {
    font-size: 9pt;
    color: #333;
    margin: 40px 0;
}
.faded {
    color: #999;
}
.form_message {
    width: 400px;
    padding: 10px;
    margin: 15px auto;
    display: none;
}
#error_message {
    background-color: #ffe;
    border-left: 5px solid #bb3;
    border-right: 5px solid #bb3;
    color: #770;
}
#info_message {
    background-color: #f0f9ff;
    border: 1px solid #eef;
}
#loading {
    text-align: center;
    margin: 10px;
    display: none;
    position: absolute;
    width: 100%;
    top: 60px;
}
.cd-headline {
    font-weight: 300;
    font-family: 'Dosis', "Open Sans", sans-serif;
}
.cd-headline, .cd-words-wrapper, .cd-words-wrapper b, .cd-words-wrapper b i {
    font-style: normal!important;
    font-weight: 200!important;
}

/* ------------------------------------------------------------------------
    4. C
/* --------------------------------------------------------------------- */
.global-menu_bar_main {
    width: 100%;
    overflow: hidden;
}
.global-menu_bar_main ul li {
    display: inline-block;
}
.global-menu_bar_main ul li a {
    border: 1px solid;
    color: #fff;
    display: block;
    font-size: 1.2em;
    line-height: 1.1;
    transform: scale(0);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    padding: 8px 8px;
}
.global-menu_bar_main.liaAnimated ul li:nth-child(1) a {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: opacity 1s ease 0s, transform .7s ease .3s;
    -webkit-transition: opacity 1s ease 0s, transform .7s ease .3s;
    -o-transition: opacity 1s ease 0s, transform .7s ease .3s;
    -ms-transition: opacity 1s ease 0s, transform .7s ease .3s;
    -moz-transition: opacity 1s ease 0s, transform .7s ease .3s;
}
.global-menu_bar_main.liaAnimated ul li:nth-child(2) a {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: opacity 1s ease .3s, transform .7s ease .5s;
    -webkit-transition: opacity 1s ease .3s, transform .7s ease .5s;
    -o-transition: opacity 1s ease .3s, transform .7s ease .5s;
    -ms-transition: opacity 1s ease .3s, transform .7s ease .5s;
    -moz-transition: opacity 1s ease .3s, transform .7s ease .5s;
}
.global-menu_bar_main.liaAnimated ul li:nth-child(3) a {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: opacity 1s ease .5s, transform .7s ease .8s;
    -webkit-transition: opacity 1s ease .5s, transform .7s ease .8s;
    -o-transition: opacity 1s ease .5s, transform .7s ease .8s;
    -ms-transition: opacity 1s ease .5s, transform .7s ease .8s;
    -moz-transition: opacity 1s ease .5s, transform .7s ease .8s;
}
.global-menu_bar_main.liaAnimated ul li:nth-child(4) a {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: opacity 1s ease .8s, transform .7s ease 1s;
    -webkit-transition: opacity 1s ease .8s, transform .7s ease 1s;
    -o-transition: opacity 1s ease .8s, transform .7s ease 1s;
    -ms-transition: opacity 1s ease .8s, transform .7s ease 1s;
    -moz-transition: opacity 1s ease .8s, transform .7s ease 1s;
}
.global-menu_bar_main.liaAnimated ul li:nth-child(5) a {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: opacity 1s ease 1s, transform .7s ease 1.3s;
    -webkit-transition: opacity 1s ease 1s, transform .7s ease 1.3s;
    -o-transition: opacity 1s ease 1s, transform .7s ease 1.3s;
    -ms-transition: opacity 1s ease 1s, transform .7s ease 1.3s;
    -moz-transition: opacity 1s ease 1s, transform .7s ease 1.3s;
}
.global-menu_bar_main.liaAnimated ul li:nth-child(6) a {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: opacity 1s ease 1.3s, transform .7s ease 1.5s;
    -webkit-transition: opacity 1s ease 1.3s, transform .7s ease 1.5s;
    -o-transition: opacity 1s ease 1.3s, transform .7s ease 1.5s;
    -ms-transition: opacity 1s ease 1.3s, transform .7s ease 1.5s;
    -moz-transition: opacity 1s ease 1.3s, transform .7s ease 1.5s;
}
.global-menu_bar_main.liaAnimated ul li:nth-child(7) a {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: opacity 1s ease 1.5s, transform .7s ease 1.8s;
    -webkit-transition: opacity 1s ease 1.5s, transform .7s ease 1.8s;
    -o-transition: opacity 1s ease 1.5s, transform .7s ease 1.8s;
    -ms-transition: opacity 1s ease 1.5s, transform .7s ease 1.8s;
    -moz-transition: opacity 1s ease 1.5s, transform .7s ease 1.8s;
}

.global-menu_bar_main.liaAnimated ul li:nth-child(1) a:hover {
    background-color: rgba(255, 255, 0, 0.6);
}
.global-menu_bar_main.liaAnimated ul li:nth-child(2) a:hover {
    background-color: rgba(0, 163, 223, 0.6);
}
.global-menu_bar_main.liaAnimated ul li:nth-child(3) a:hover {
    background-color: rgba(225, 102, 36, 0.6);
}
.global-menu_bar_main.liaAnimated ul li:nth-child(4) a:hover {
    background-color: rgba(144, 197, 99, 0.6);
}
.global-menu_bar_main.liaAnimated ul li:nth-child(5) a:hover {
    background-color: rgba(191, 0, 0, 0.6);
}
.global-menu_bar_main.liaAnimated ul li:nth-child(6) a:hover {
    background-color: rgba(173, 232, 63, 0.6);
}
.global-menu_bar_main.liaAnimated ul li:nth-child(7) a:hover {
    background-color: rgba(0, 175, 162, 0.6);
}


/* ------------------------------------------------------------------------
    5. GLOBAL SUBSCRIPTION FORM STYLE
/* --------------------------------------------------------------------- */
.global-subscription_form {
    bottom: 22px;
    position: absolute;
    width: 100%;
    z-index: 2;
}
.global-subscripe-form {
    margin: auto;
    position: relative;
    text-align: center;
    width: 60%;
    max-width: 800px;
}
.global-subscripe-form input {
    display: inline-block;
    line-height: 1.5;
    border: 1px solid #FFF;
    padding: 7px 14px;
    font-family: 'Dosis', "Open Sans", sans-serif;
}
.global-subscripe-form input[type="text"] {
    width: 70%;
    border-right: 0 solid;
    margin-right: -5px;
    background-color: transparent;
}
.global-subscripe-form input[type="submit"] {
    width: 20%;
    font-family: 'Dosis', "Open Sans", sans-serif;
    text-transform: uppercase;
}
#submitButton {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4);
}
#submitButton.greenSignal {
    color: #5cb85c!important;
}
#submitButton.redSignal {
    color: #cb4848!important;
}
@keyframes mySpinGlobal {
    from {
    -webkit-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    transform: rotate(-360deg);
    transition: all .9s ease 0;
    -moz-transition: all .9s ease 0;
    -webkit-transition: all .9s ease 0;
    -o-transition: all .9s ease 0;
}
to {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    transform: rotate(0deg);
    transition: all .9s ease 0;
    -moz-transition: all .9s ease 0;
    -webkit-transition: all .9s ease 0;
    -o-transition: all .9s ease 0;
}
}@-webkit-keyframes mySpinGlobal {
    from {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
    transition: all .9s ease 0;
    -webkit-transition: all .9s ease 0;
}
to {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: all .9s ease 0;
    -webkit-transition: all .9s ease 0;
}
}.mySpinGlobal {
    -webkit-animation-name: mySpinGlobal;
    -ms-animation-name: mySpinGlobal;
    -o-animation-name: mySpinGlobal;
    animation-name: mySpinGlobal;
}
@keyframes myBorderColor {
    from {
    border-color: #cb4848;
    transition: all .9s ease 0;
    -moz-transition: all .9s ease 0;
    -webkit-transition: all .9s ease 0;
    -o-transition: all .9s ease 0;
}
to {
    border-color: #FFF;
    transition: all .9s ease 0;
    -moz-transition: all .9s ease 0;
    -webkit-transition: all .9s ease 0;
    -o-transition: all .9s ease 0;
}
}@-webkit-keyframes myBorderColor {
    from {
    border-color: #cb4848;
    transition: all .9s ease 0;
    -webkit-transition: all .9s ease 0;
}
to {
    border-color: #FFF;
    transition: all .9s ease 0;
    -webkit-transition: all .9s ease 0;
}
}.myBorderColor {
    -webkit-animation-name: myBorderColor;
    -o-animation-name: myBorderColor;
    -ms-animation-name: myBorderColor;
    animation-name: myBorderColor;
}
#global-subscribe span {
    line-height: 1;
    margin-top: -8px;
    position: absolute;
    right: 5px;
    top: 50%}
.loading_submission {
    display: none;
    -moz-animation: mySpinGlobal 2s ease 2s infinite;
    -webkit-animation: mySpinGlobal 2s ease 2s infinite;
    animation: mySpinGlobal 2s ease 2s infinite;
}
.submission_completed {
    display: none;
    color: #5cb85c;
}
.submission_error {
    display: none;
    color: #cb4848;
}

/* ------------------------------------------------------------------------
    6. GLOBAL WELCOME MESSAGE AREA
/* --------------------------------------------------------------------- */
.global-welcome-message {
    text-align: center;
    z-index: 2;
}
.global-welcome-message h2 {
    font-family: 'Dosis', "Open Sans", sans-serif;
    font-size: 2.5em;
    font-weight: 200;
    line-height: 1.1;
}
.global-welcome-message h2:after {
    background-color: #fff;
    content: "";
    display: block;
    height: 1px;
    margin: 15px auto auto;
    text-align: center;
    width: 10%;
}
.global-welcome-message h2.borderWidth:after {
    width: 100%;
    transition: width 4s ease 0s;
    -webkit-transition: width 4s ease 0s;
    -o-transition: width 4s ease 0s;
    -ms-transition: width 4s ease 0s;
    -moz-transition: width 4s ease 0s;
}
.global-default-invisible-ul li {
    position: relative;
    top: -150px;
}

.appear-global-social-ul.global-default-invisible-ul li:nth-child(1)  {
    top: 0;
    transition: top 3s ease 0s;
    -webkit-transition: top 3s ease 0s;
    -o-transition: top 3s ease 0s;
    -ms-transition: top 3s ease 0s;
    -moz-transition: top 3s ease 0s;
}
.appear-global-social-ul.global-default-invisible-ul li:nth-child(2)  {
    top: 0;
    transition: top 3s ease .3s;
    -webkit-transition: top 3s ease .3s;
    -o-transition: top 3s ease .3s;
    -ms-transition: top 3s ease .3s;
    -moz-transition: top 3s ease .3s;
}
.appear-global-social-ul.global-default-invisible-ul li:nth-child(3)  {
    top: 0;
    transition: top 3s ease .9s;
    -webkit-transition: top 3s ease .9s;
    -o-transition: top 3s ease .9s;
    -ms-transition: top 3s ease .9s;
    -moz-transition: top 3s ease .9s;
}
.appear-global-social-ul.global-default-invisible-ul li:nth-child(4)  {
    top: 0;
    transition: top 3s ease 1.2s;
    -webkit-transition: top 3s ease 1.2s;
    -o-transition: top 3s ease 1.2s;
    -ms-transition: top 3s ease 1.2s;
    -moz-transition: top 3s ease 1.2s;
}
.appear-global-social-ul.global-default-invisible-ul li:nth-child(5)  {
    top: 0;
    transition: top 3s ease 1.5s;
    -webkit-transition: top 3s ease 1.5s;
    -o-transition: top 3s ease 1.5s;
    -ms-transition: top 3s ease 1.5s;
    -moz-transition: top 3s ease 1.5s;
}
.appear-global-social-ul.global-default-invisible-ul li:nth-child(6)  {
    top: 0;
    transition: top 3s ease 1.8s;
    -webkit-transition: top 3s ease 1.8s;
    -o-transition: top 3s ease 1.8s;
    -ms-transition: top 3s ease 1.8s;
    -moz-transition: top 3s ease 1.8s;
}
.appear-global-social-ul.global-default-invisible-ul li:nth-child(7)  {
    top: 0;
    transition: top 3s ease 2s;
    -webkit-transition: top 3s ease 2s;
    -o-transition: top 3s ease 2s;
    -ms-transition: top 3s ease 2s;
    -moz-transition: top 3s ease 2s;
}
.appear-global-social-ul.global-default-invisible-ul li:nth-child(8)  {
    top: 0;
    transition: top 3s ease 2.3s;
    -webkit-transition: top 3s ease 2.3s;
    -o-transition: top 3s ease 2.3s;
    -ms-transition: top 3s ease 2.3s;
    -moz-transition: top 3s ease 2.3s;
}
.appear-global-social-ul.global-default-invisible-ul li:nth-child(9)  {
    top: 0;
    transition: top 3s ease 2.5s;
    -webkit-transition: top 3s ease 2.5s;
    -o-transition: top 3s ease 2.5s;
    -ms-transition: top 3s ease 2.5s;
    -moz-transition: top 3s ease 2.5s;
}
.appear-global-social-ul.global-default-invisible-ul li:nth-child(10) {
    top: 0;
    transition: top 3s ease 2.8s;
    -webkit-transition: top 3s ease 2.8s;
    -o-transition: top 3s ease 2.8s;
    -ms-transition: top 3s ease 2.8s;
    -moz-transition: top 3s ease 2.8s;
}



/* ------------------------------------------------------------------------
    7. GLOBAL POPUP SECTION CSS
/* --------------------------------------------------------------------- */
.popup_wrapper {
    color: #FFF;
    display: none;
}
#global-about-us {
    background-color: #FFF;
    color: #333;
}
#global-about-us p, 
#global-about-us h2, 
#global-about-us h3, 
#global-about-us h4, 
#global-about-us i, 
#global-about-us h5 {
    color: #7d7d7d;
}
#about_us_area {
    padding: 25px 0;
}
.about_us_inner {
    margin: 55px auto 65px;
    text-align: center;
    width: 90%}
.blog_inner {
    margin: 0 auto 29px;
}
.about_us_inner h2 {
    font-family: 'Dosis', sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 30px;
    margin-top: 0;
    display: inline-block;
    position: relative;
    text-align: center;
}
.about_us_inner h3 {
    font-family: 'Dosis', sans-serif;
    font-size: 23px;
    font-weight: 200;
    line-height: 1.3em;
    text-align: center;
    text-transform: capitalize;
}
.about_us_inner span {
    color: #000;
}
.about_us_inner h2:before {
    background-color: #333;
    border-radius: 3px;
    bottom: -20px;
    content: "";
    height: 5px;
    left: 3px;
    position: absolute;
    width: 20%;
    -moz-transition: all .9s ease 0;
    -webkit-transition: all .9s ease 0;
    -o-transition: all .9s ease 0;
    transition: all .9s ease 0;
}

.about_us_inner img {
    display: block;
    margin: 15px 0;
}
.single_features {
    margin-bottom: 45px;
}
.service_team {
    padding: 0;
    height: 710px;
}
.service_team figure {
    width: 100%;
    height: 100%}
.service_team img {
    height: auto;
    max-width: 100%;
    width: auto;
}
.full_container .row {
    margin: 0;
}
.single_features {
    margin: 80px 0 0;
}
.single_features p {
    font-weight: 400;
    line-height: 26px;
}
.single_features a {
    color: #333;
    -moz-transition: all .9s ease 0;
    -webkit-transition: all .9s ease 0;
    -o-transition: all .9s ease 0;
    transition: all .9s ease 0;
}
.single_features a:hover {
    text-decoration: none;
    color: #000;
}
.single_features a h2 {
    display: block;
    font-family: "Dosis", sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 14px;
    margin-top: 11px;
    padding-bottom: 16px;
    padding-top: 1px;
    position: relative;
}
.single_features a h2:before {
    content: "";
    position: absolute;
    width: 25px;
    height: 5px;
    background-color: #d7d7d7;
    bottom: 0;
    border-radius: 3px;
    left: 3px;
}
.single_features a:hover h2:before {
    background-color: #000;
    -moz-transition: all .9s ease 0;
    -webkit-transition: all .9s ease 0;
    -o-transition: all .9s ease 0;
    transition: all .9s ease 0;
}
.single-scrollbar-popup {
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%}
.popup-cloase-btn {
    border: 1px solid #000;
    font-weight: 700;
    line-height: 1;
    padding: 8px 15px;
    position: absolute;
    right: 40px;
    text-transform: uppercase;
    top: 30px;
    cursor: pointer;
    -moz-transition: background-color .9s ease 0;
    -webkit-transition: background-color .9s ease 0;
    -o-transition: background-color .9s ease 0;
    transition: background-color .9s ease 0;
}
.popup-cloase-btn:hover {
    background-color: #333;
    color: #FFF;
}
.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
    background-color: #000;
}
.single_features a i {
    -moz-transition: background-color .9s ease 0;
    -webkit-transition: background-color .9s ease 0;
    -o-transition: background-color .9s ease 0;
    transition: background-color .9s ease 0;
}
.single_features a:hover i {
    color: #000!important;
}
.single-scrollbar-popup-section {
    width: 100%
}





/* ------------------------------------------------------------------------
    8. GLOBAL OUR LOCATION POPUP SECTION
/* --------------------------------------------------------------------- */

#global-our-location_wrapper,
#global-our-location {
    width: 100%;
}
#map_canvas {
    width: 100%;
    color: #000;
}
#map_canvas img {
    max-width: inherit;
}
#global-our-location .popup-cloase-btn {
    background-color: #333;
    color: #FFFFFF;
}


/* ------------------------------------------------------------------------
    9. GLOBAL CONTACT US POPUP SECTION
/* --------------------------------------------------------------------- */
#global-contact-us_background,
#global-our-location_background,
#global-our-services_background {
  transition: all 0.3s 0.3s;
  -webkit-transition: all 0.3s 0.3s;
  -o-transition: all 0.3s 0.3s;
  -ms-transition: all 0.3s 0.3s;
  -moz-transition: all 0.3s 0.3s;
}
#global-contact-us,
#global-contact-us_wrapper,
#global-our-location,
#global-our-location_wrapper,
#global-our-services,
#global-our-services_wrapper {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}
#global-contact-us,
#global-our-location,
#global-our-services {
  transform: translateX(0) translateY(-40%);
  -webkit-transform: translateX(0) translateY(-40%);
  -o-transform: translateX(0) translateY(-40%);
  -ms-transform: translateX(0) translateY(-40%);
  -moz-transform: translateX(0) translateY(-40%);
}
.popup_visible #global-contact-us,
.popup_visible #global-our-location,
.popup_visible #global-our-services {
  transform: translateX(0) translateY(0);
  -webkit-transform: translateX(0) translateY(0);
  -ms-transform: translateX(0) translateY(0);
  -o-transform: translateX(0) translateY(0);
  -moz-transform: translateX(0) translateY(0);
}
.column-address {
    text-align: center;
}
.single-global-contact-column {
    width: 100%;
    overflow: hidden;
    margin-bottom: 40px;
    text-align: center;
}
.column-address ul li {
    display: inline-block;
    margin: 0 15px;
}
.column-address ul li i {
    margin-right: 4px;
}
.input_global {
    width: 100%;
    border: 1px solid #333;
    color: #FFF;
    background-color: transparent;
    line-height: 1.2;
    text-transform: none;
    padding: 14px 10px;
    margin: 12px 0;
    -moz-transition: border-color .9s ease 0;
    -webkit-transition: border-color .9s ease 0;
    -o-transition: border-color .9s ease 0;
    transition: border-color .9s ease 0;
}
.textarea_global {
    width: 100%;
    float: none;
    border: 1px solid #333;
    background-color: transparent;
    margin-top: 14px;
    padding: 5px 10px;
    height: 196px;
    -moz-transition: border-color .9s ease 0;
    -webkit-transition: border-color .9s ease 0;
    -o-transition: border-color .9s ease 0;
    transition: border-color .9s ease 0;
}
.input_submit {
    width: 100%;
    border: 1px solid #333;
    background-color: #000;
    line-height: 1;
    text-transform: uppercase;
    padding: 15px;
    -moz-transition: border-color .9s ease 0;
    -webkit-transition: border-color .9s ease 0;
    -o-transition: border-color .9s ease 0;
    transition: border-color .9s ease 0;
    margin-top: 20px;
}
.single-global-contact-column > form {
    margin-top: 25px;
    width: 100%;
    overflow: hidden;
}
.column-address .container {
    width: 70%}
.input_global:focus, .textarea_global:focus {
    border-color: #FFF;
}
.input_submit:focus, .input_submit:active, .input_submit:hover {
    border-color: #FFF;
}
.global-contact-us_close.popup-cloase-btn {
    border-color: #FFF;
}
.global-tile-column {
    font-family: 'Dosis', sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 30px;
    margin-top: 35px;
    display: inline-block;
    position: relative;
    text-align: center;
}
.global-tile-column:before {
    background-color: #333;
    border-radius: 3px;
    bottom: -20px;
    content: "";
    height: 5px;
    left: 3px;
    position: absolute;
    width: 20%;
    -moz-transition: background-color .9s ease 0;
    -webkit-transition: background-color .9s ease 0;
    -o-transition: background-color .9s ease 0;
    transition: background-color .9s ease 0;
}
.global-tile-column:hover:before {
    background-color: #FFFFFF;
}


/* ------------------------------------------------------------------------
    10. GLOBAL OUR SERVICES POPUP SECTION
/* --------------------------------------------------------------------- */

.services-row {
    margin-top: 60px;
}
.service-icon i {
    font-size: 3em;
    text-shadow: 1px 1px rgb(0, 0, 0),  
                 2px 2px rgb(0, 0, 0),  
                 3px 3px rgb(0, 0, 0),  
                 4px 4px rgb(0, 0, 0),  
                 5px 5px rgb(0, 0, 0),  
                 6px 6px rgb(0, 0, 0),  
                 7px 7px rgb(0, 0, 0),  
                 8px 8px rgb(0, 0, 0),  
                 9px 9px rgb(0, 0, 0),  
                 10px 10px rgb(0, 0, 0),  
                 11px 11px rgb(0, 0, 0),  
                 12px 12px rgb(0, 0, 0),  
                 13px 13px rgb(0, 1, 0),  
                 14px 14px rgb(0, 2, 0),  
                 15px 15px rgb(0, 3, 0),  
                 16px 16px rgb(0, 3, 0);
}
.global-our-services_close.popup-cloase-btn {
    border-color: #FFFFFF;
}
.single-global-service {
    margin-bottom: 35px;
}
.alert_message {
    display: block;
    text-align: center;
    margin-bottom: 12px;
}
.filed_error {
    animation: myBorderColor 2s ease .1s infinite;
    -moz-animation: myBorderColor 2s ease .1s infinite;
    -webkit-animation: myBorderColor 2s ease .1s infinite;
    -ms-animation: myBorderColor 2s ease .1s infinite;
    -o-animation: myBorderColor 2s ease .1s infinite;
}
#mail_success,
#mail_fail {
    display: none;
}
#mail_success .fa {
    color: #5cb85c;
    margin-right: 5px;
}
#mail_fail .fa {
    color: #cb4848;
    margin-right: 5px;
}
