@media (min-width: 2000px) {

body {
  font-size: 1.5em;
}
.dash .digit {
	height: auto;
}

}


@media only screen and (min-width: 480px) and (max-width: 767px) {

#countdown_dashboard .row div.global-timer {
    width: 25%
}
.dash .digit {
    float: none;
    font-size: 4em;
    height: 65px;
    display: inline-block;
    overflow: hidden;
}
.social-nav li a {
    padding: 5px 10px;
}
.global-default-invisible-ul li {
    top: 0;
}
.social-nav {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 3;
    overflow: hidden;
    width: 40px;
}
.social-nav ul li {
    display: block;
    float: none;
}
.global-welcome-message h2 {
    font-size: 2em;
    line-height: 1.2;
    margin: auto;
    width: 96%}
.global-subscripe-form {
    width: 92%}
.global-subscripe-form input[type="submit"] {
    width: 25%}
.global-subscripe-form input[type="text"] {
    width: 65%}
.popup-cloase-btn {
    left: 11px;
    padding: 0;
    text-indent: -9999px;
    top: 10px;
    width: 29px;
    height: 29px;
}
.popup-cloase-btn:before {
    color: #000;
    content: "\f0b2";
    display: block;
    font-family: fontawesome;
    font-size: 20px;
    left: 50%;
    padding: 0;
    position: absolute;
    text-indent: 0;
    top: 50%;
    line-height: 20px;
    margin-top: -10px;
    margin-left: -9px;
}
#global-about-us .popup-cloase-btn:hover:before, 
#global-our-location .popup-cloase-btn:hover:before, 
#global-our-location .popup-cloase-btn:before, 
#global-contact-us .popup-cloase-btn:before, 
#global-our-services .popup-cloase-btn:before {
    color: #FFF;
}


}


@media screen and (min-width: 480px) and (max-width: 767px) , screen and (min-width: 400px) and (max-width: 530px) {
  
    .global-all-features {
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
        margin-top: 30px;
    }
    .global-subscription_form {
        bottom: 0;
        position: relative;
        width: 100%;
        z-index: 2;
        margin: 25px 0;
    }
    .global-subscription-alert-message {
        height: 30px;
    }

}

@media screen and (min-width: 519px) and (max-width: 767px) , screen and (max-height: 480px) {
  
    #countdown_dashboard {
        margin-top: 22px;
        margin-bottom: 20px;
    }
    .dash {
        padding-bottom: 0;
    }

}


@media only screen and (max-width: 479px) {
.social-nav li a {
    padding: 5px 10px;
}
.global-default-invisible-ul li {
    top: 0;
}
.social-nav {
    left: 0;
    position: absolute;
    top: 0;
    z-index: 3;
    overflow: hidden;
    width: 40px;
}
.social-nav ul li {
    display: block;
    float: none;
}
.global-all-features {
    top: 0!important;
    left: 0!important;
    position: relative!important;
}
#logoTitle {
    font-size: 2.5em;
    margin-top: 25px;
}
.cd-headline {
    display: block;
    font-size: 1.2em;
}
.cd-intro {
    width: 82%}
.global-subscription_form {
    bottom: 0;
    position: relative;
    width: 100%;
    z-index: 2;
    margin: 25px 0;
}
.global-subscripe-form {
    width: 95%}
.global-subscripe-form input[type="text"] {
    border-right: 1px solid;
    margin-right: 0;
    width: 100%}
.global-subscripe-form input[type="submit"] {
    width: 100%;
    margin-top: 2px;
}
.global-timer {
    margin-bottom: 18px;
}
.popup-cloase-btn {
    left: 11px;
    padding: 0;
    text-indent: -9999px;
    top: 10px;
    width: 29px;
    height: 29px;
}
.popup-cloase-btn:before {
    color: #000;
    content: "\f0b2";
    display: block;
    font-family: fontawesome;
    font-size: 20px;
    left: 50%;
    padding: 0;
    position: absolute;
    text-indent: 0;
    top: 50%;
    line-height: 20px;
    margin-top: -10px;
    margin-left: -9px;
}
#global-about-us .popup-cloase-btn:hover:before, 
#global-our-location .popup-cloase-btn:hover:before, 
#global-contact-us .popup-cloase-btn:before, 
#global-our-location .popup-cloase-btn:before, 
#global-our-services .popup-cloase-btn:before {
    color: #FFF;
}
.service_team {
    height: auto;
}
.single_features {
    margin: 20px 0;
}
.column-address .container {
    width: 100%}
.global-tile-column {
    font-size: 1.8em;
}
.global-welcome-message h2 {
    font-size: 2em;
    line-height: 1.2;
    margin: auto;
    width: 96%}
.global-logo-loader h2 span {
    margin: 0 -10px;
}
.global-logo-loader h2 {
    font-size: 6em;
}
#global-subscribe span {
top: 75%;
}
.alert_message {
font-size: 14px;
}
.global-subscription-alert-message {
    height: 30px;
}

}


@media only screen and (max-width: 240px) {

#logoTitle {
    font-size: 2em;
    margin-top: 25px;
    margin-left: 0;
    padding: 10px;
}
.social-nav {
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 3;
    text-align: center;
}
.social-nav ul li {
    display: inline-block;
    float: none;
    margin: 0;
}
.social-nav li a {
    padding: 3px 8px;
    font-size: .8em;
}
.cd-intro {
    width: 100%}
.cd-headline {
    display: block;
    font-size: 1em;
}
.full_container .row {
    margin-left: -15px;
    margin-right: -15px;
}
.about_us_inner h3 {
  font-size: 1em;
  line-height: 1.5;
}

}



@media only screen and (max-width: 200px) {

.global-preloader {
  display: none;
}
.social-nav li a {
  font-size: 0.7em;
  padding: 3px 6px;
}
.siteDescriptions {
  position: absolute;
  left: 1px;
}
#countdown_dashboard {
  margin-top: 70px;
}
.global-menu_bar_main ul li a {
  font-size: 1em;
  padding: 4px;
}
.about_us_inner h2 {
  line-height: 1.1;
}
.full_container .row {
    margin-left: -15px;
    margin-right: -15px;
}

}

